c3p0.acquireIncrement=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=40
c3p0.minPoolSize=10
connection.driverClass=com.p6spy.engine.spy.P6SpyDriver
connection.password=whb_mysql
connection.url=jdbc\:mysql\://localhost\:3306/culture?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
file.diskPath=d\:\\culture
mail.email=
mail.name=
mail.password=
mail.port=22
mail.smtp=
mail.user=